[sites]
; IMDB server to use.
; imdbsite = "www.imdb.com"
; Tell IMDB which is the preferred language (e.g. en-US, de-DE, pt-BR)
; language = 

[cache]
; Directory to store the cache files
cachedir = 'cache/'
; use cache for reading if available?
usecache = 1
; Store the pages retrieved for later use?
storecache = 1
; Use zip compression for caching the retrieved html-files?
usezip = 1
; Convert non-zip cache-files to zip (check file permissions!)?
converttozip = 0
; Cache expiration: 3600 = 1h (default), 86400 = 1d, 604800 = 1w, 2592000 = 1m
cache_expire = 604800

[misc]
; Enable debug mode?
debug = 0

[tweaks]
; Set the default user agent (if none is detected)
; default_agent = 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'
; Enforce the use of a special user agent
; force_agent = ''