<!DOCTYPE html>
<html lang="{$language}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Author" content="Johan Eklund, R. Schellenberger">
	{if $main == 'movies/movie.html'}
	<title>{$movie->name|htmlentities:3:'UTF-8'} ({$movie->year|htmlentities:3:'UTF-8'}) - php4dvd</title>
	{else}
    <title>{$smarty.const._TITLE|htmlentities:3:'UTF-8'} - php4dvd</title>
	{/if}
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon" sizes="180x180" href="{$tpl_include}images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="{$tpl_include}images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="{$tpl_include}images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" href="{$tpl_include}images/favicon/favicon.ico">
    <link rel="stylesheet" href="{$tpl_include}css/php4dvd.min.css">
    <link rel="stylesheet" href="{$tpl_include}css/skins/{$template_skin}.min.css">
	{if $main == 'movies/movie.html'}
    <link rel="stylesheet" href="{$tpl_include}css/magnific-popoup.min.css">
	{/if}
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="{$tpl_include}javascripts/html5/html5shiv.min.js"></script>
        <script src="{$tpl_include}javascripts/html5/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition {$template} {$template_skin} fixed {if $main != 'movies/collection.html'}sidebar-collapse{/if}">