<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
  <ul class="nav navbar-nav">
	<li>
		<a href="{$webroot}"><i class="fa fa-undo fa-fw" title="{$smarty.const.BACK|htmlentities:3:'UTF-8'}" aria-hidden="true"></i> <span class="hidden-sm">{$smarty.const.BACK|htmlentities:3:'UTF-8'}</span></a>
	</li>
	{if $movie->imdbid != ""}
	<li>
		<a href="http://www.imdb.com/title/tt{$movie->imdbid|urlencode}/" target="_blank" rel="noreferrer noopener">
		<i class="fa fa-film fa-fw" title="{$smarty.const.VISIT_IMDB|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.VISIT_IMDB|htmlentities:3:'UTF-8'}</span></a>
	</li>
	{/if}

	{if $movie->trailer}
	<li>
		<a href="{$movie->trailer}" class="popup-trailer" target="_blank" rel="noreferrer noopener" title="{$movie->name|htmlentities:3:'UTF-8'} ({$movie->year|htmlentities:3:'UTF-8'})">
		<i class="fa fa-youtube-play fa-fw" title="{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}</span></a>
	</li>
	{elseif $youtubeKey}
	<li>
		<a href="{prettyUrl(['go' => 'trailer','id' => $movie->id])}" class="popup-trailer" target="_blank" rel="noreferrer noopener" title="{$movie->name|htmlentities:3:'UTF-8'} ({$movie->year|htmlentities:3:'UTF-8'})">
		<i class="fa fa-youtube-play fa-fw" title="{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}</span></a>
	</li>
    {/if}

    {if $loggedin || $guestview}
  	<li>
  		<a href="{prettyUrl(['go' => 'download','id' => $movie->id, 'name' => $movie->name])}" target="_blank" rel="noreferrer noopener" title="{$smarty.const.DOWNLOAD_MOVIE|htmlentities:3:'UTF-8'} {$movie->name|htmlentities:3:'UTF-8'} ({$movie->year|htmlentities:3:'UTF-8'})">
  		<i class="fa fa-download fa-fw" title="{$smarty.const.DOWNLOAD_MOVIE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
  		<span class="hidden-sm">{$smarty.const.DOWNLOAD_MOVIE|htmlentities:3:'UTF-8'}</span></a>
  	</li>
    {/if}

	{if $loggedin && $User->isEditor()}
	<li>
		<a href="{prettyUrl(['go' => 'edit','id' => $movie->id])}"><i class="fa fa-pencil fa-fw" title="{$smarty.const.EDIT|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.EDIT|htmlentities:3:'UTF-8'}</span></a>
	</li>
	{/if}

	{if $loggedin && $User->isEditor()}
	<li data-title="{$smarty.const.REMOVE|htmlentities:3:'UTF-8'}" data-id="{$movie->id}">
		<a href="#" data-toggle="modal" data-target="#confirmation" data-type="delete">
			<i class="fa fa-minus-circle fa-fw" title="{$smarty.const.REMOVE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
			<span class="hidden-sm">{$smarty.const.REMOVE|htmlentities:3:'UTF-8'}</span>
		</a>
	</li>
	{/if}
  </ul>
</div>
