<div class="boxed movie">

	<section class="content-header">
		<h1>
			{$movie->name|htmlentities:3:'UTF-8'}
			<small>({$movie->year|htmlentities:3:'UTF-8'})</small><br>
      <small>{$smarty.const.DOWNLOAD_PAGE_HEAD|htmlentities:3:'UTF-8'}</small>
		</h1>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="photo">
					{assign var=photo value=0}
					{if isset($movie) && $movie->hasPhoto()}
						{assign var=photo value=$movie->photo()}
					{elseif isset($imdbmovie) && $imdbmovie->photo()}
						{assign var=photo value=$imdbmovie->photo()}
					{/if}
					<div class="movie-box">
						<div class="movie-cover">
							{if $photo}
							<img src="{$photo}" alt="{$movie->name|htmlentities:3:'UTF-8'}" title="{$movie->name|htmlentities:3:'UTF-8'}">
							{else}
							<div class="movie-nocover"></div>
							{/if}
						</div>
						<div class="movie-icons btn-group-vertical visible-xs-inline-block">
							{if $loggedin && $User->isEditor()}
								<a class="btn btn-default" href="{prettyUrl(['go' => 'favourite','id' => $movie->id])}">
							{else}
							<a class="btn btn-default" href="#">
							{/if}
							{if $movie->favourite}
								<i class="fa fa-heart fa-fw" title="{$smarty.const.FAVOURITE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
							{else}
								<i class="fa fa-heart-o fa-fw" title="{$smarty.const.NOT_FAVOURITE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
							{/if}
							</a>

							{if $loggedin && $User->isEditor()}
								<a class="btn btn-default" href="{prettyUrl(['go' => 'own','id' => $movie->id])}">
							{else}
							<a class="btn btn-default" href="#">
							{/if}
							{if $movie->own}
								<i class="fa fa-star fa-fw" title="{$smarty.const.OWN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
							{else}
								<i class="fa fa-star-o fa-fw" title="{$smarty.const.NOT_OWN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
							{/if}
							</a>

							{if $loggedin && $User->isEditor()}
								<a class="btn btn-default" href="{prettyUrl(['go' => 'seen','id' => $movie->id])}">
							{else}
							<a class="btn btn-default" href="#">
							{/if}
							{if $movie->seen}
								<i class="fa fa-eye fa-fw" title="{$smarty.const.SEEN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
							{else}
								<i class="fa fa-eye-slash fa-fw" title="{$smarty.const.UNSEEN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
							{/if}
							</a>
						</div>
						<div class="movie-icons download-cover">
							{if isset($movie) && $movie->hasCover()}
							<a class="btn btn-default" href="{prettyUrl(['go' => 'downloadcover','id' => $movie->id])}" title="{$smarty.const.DOWNLOAD_COVER|htmlentities:3:'UTF-8'}"><i class="fa fa-floppy-o fa-fw" aria-hidden="true"></i></a>
							{/if}
						</div>
					</div>
					<div class="taglines">
						{if $movie->taglines && strlen($movie->taglines) > 0}
						{assign var=taglines value=$movie->getList('taglines')}
						{section name=t loop=$taglines max=1}
							<p>{$taglines[t]|htmlentities:3:'UTF-8'}</p>
						{/section}
						{/if}
					</div>
				</div>
				<div class="maininfo">
					<div class="box box-primary">
						{if $movie->genres && strlen($movie->genres) > 0}
						<div class="box-header with-border">
							<div class="btn-group movie-icons hidden-xs">
								{if $loggedin && $User->isEditor()}
									<a class="btn btn-default" href="{prettyUrl(['go' => 'favourite','id' => $movie->id])}">
								{else}
								<a class="btn btn-default" href="#">
								{/if}
								{if $movie->favourite}
									<i class="fa fa-heart fa-fw" title="{$smarty.const.FAVOURITE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
								{else}
									<i class="fa fa-heart-o fa-fw" title="{$smarty.const.NOT_FAVOURITE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
								{/if}
								</a>

								{if $loggedin && $User->isEditor()}
									<a class="btn btn-default" href="{prettyUrl(['go' => 'own','id' => $movie->id])}">
								{else}
								<a class="btn btn-default" href="#">
								{/if}
								{if $movie->own}
									<i class="fa fa-star fa-fw" title="{$smarty.const.OWN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
								{else}
									<i class="fa fa-star-o fa-fw" title="{$smarty.const.NOT_OWN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
								{/if}
								</a>

								{if $loggedin && $User->isEditor()}
									<a class="btn btn-default" href="{prettyUrl(['go' => 'seen','id' => $movie->id])}">
								{else}
								<a class="btn btn-default" href="#">
								{/if}
								{if $movie->seen}
									<i class="fa fa-eye fa-fw" title="{$smarty.const.SEEN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
								{else}
									<i class="fa fa-eye-slash fa-fw" title="{$smarty.const.UNSEEN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
								{/if}
								</a>
							</div>
							<div class="btn-group-custom">
								{assign var=genres value=$movie->getList('genres')}
								{section name=g loop=$genres}
									<a class="btn btn-default" href="{$webroot}#!/category/{$genres[g]|htmlspecialchars:2:'UTF-8'|rawurlencode}/page/0/scroll/top">{$genres[g]|htmlentities:3:'UTF-8'}</a>
								{/section}
							</div>
						</div>
						{/if}
						<div class="box-body">
							<div class="duration">
								{$movie->format|htmlentities:3:'UTF-8'}{if $movie->duration && $movie->duration != 0}, {durationConvertion($movie->duration|htmlentities:3:'UTF-8')}{/if}
							</div>

							{if $movie->rating && $movie->rating != 0}
							<div class="rating">
								<span class="header">{$smarty.const.RATING|htmlentities:3:'UTF-8'}:</span>
								{$movie->rating|htmlentities:3:'UTF-8'}
							</div>
							{/if}

							{if $movie->votes && $movie->votes != 0}
							<div class="votes">
								<span class="header">{$smarty.const.VOTES|htmlentities:3:'UTF-8'}:</span>
								{$movie->votes|htmlentities:3:'UTF-8'}
							</div>
							{/if}

							{if $parental_guidance}
								<div class="parental_guidance">
									<span class="header">{$smarty.const.PARENTAL_GUIDANCE|htmlentities:3:'UTF-8'}:</span>
									PG-{$movie->pg|htmlentities:3:'UTF-8'}
								</div>
							{/if}

							{if $movie->seasons && $movie->seasons != 0}
							<div class="seasons">
								<span class="header">{$smarty.const.SEASONS|htmlentities:3:'UTF-8'}:</span>
								{$movie->seasons|htmlentities:3:'UTF-8'}
							</div>
							{/if}

							{if $movie->languages && strlen($movie->languages) > 0}
							<div class="languages">
								<span class="header">{$smarty.const.LANGUAGES|htmlentities:3:'UTF-8'}:</span>
								{assign var=languages value=$movie->getList('languages')}
								{section name=l loop=$languages}{if !$smarty.section.l.first}, {/if}{$languages[l]|htmlentities:3:'UTF-8'}{/section}
							</div>
							{/if}

							{if $movie->subtitles && strlen($movie->subtitles) > 0}
							<div class="subtitles">
								<span class="header">{$smarty.const.SUBTITLES|htmlentities:3:'UTF-8'}:</span>
								{assign var=subtitles value=$movie->getList('subtitles')}
								{section name=s loop=$subtitles}{if !$smarty.section.s.first}, {/if}{$subtitles[s]|htmlentities:3:'UTF-8'}{/section}
							</div>
							{/if}

							{if $movie->country && strlen($movie->country) > 0}
							<div class="country">
								<span class="header">{$smarty.const.COUNTRY|htmlentities:3:'UTF-8'}:</span>
								{assign var=country value=$movie->getList('country')}
								{section name=c loop=$country}{if !$smarty.section.c.first}, {/if}{$country[c]|htmlentities:3:'UTF-8'}{/section}
							</div>
							{/if}

							{if $movie->director && strlen($movie->director) > 0}
							<div class="director">
								<span class="header">{$smarty.const.DIRECTOR|htmlentities:3:'UTF-8'}:</span>
								{assign var=director value=$movie->getList('director')}
								{foreach $director as $d}{if !$d@first}, {/if}<a class="people-link" href="{$webroot}#!/search/{$d|htmlspecialchars:2:'UTF-8'|rawurlencode}/page/0/scroll/top">{$d|htmlentities:3:'UTF-8'}</a>{/foreach}
							</div>
							{/if}

							{if $movie->writer && strlen($movie->writer) > 0}
							<div class="writer">
								<span class="header">{$smarty.const.WRITER|htmlentities:3:'UTF-8'}:</span>
								{assign var=writer value=$movie->getList('writer')}
								{foreach $writer as $w}{if !$w@first}, {/if}<a class="people-link" href="{$webroot}#!/search/{$w|htmlspecialchars:2:'UTF-8'|rawurlencode}/page/0/scroll/top">{$w|htmlentities:3:'UTF-8'}</a>{/foreach}
							</div>
							{/if}

							{if $movie->producer && strlen($movie->producer) > 0}
							<div class="producer">
								<span class="header">{$smarty.const.PRODUCER|htmlentities:3:'UTF-8'}:</span>
								{assign var=producer value=$movie->getList('producer')}
								{foreach $producer as $p}{if !$p@first}, {/if}<a class="people-link" href="{$webroot}#!/search/{$p|htmlspecialchars:2:'UTF-8'|rawurlencode}/page/0/scroll/top">{$p|htmlentities:3:'UTF-8'}</a>{/foreach}
							</div>
							{/if}

							{if $movie->music && strlen($movie->music) > 0}
							<div class="music">
								<span class="header">{$smarty.const.MUSIC|htmlentities:3:'UTF-8'}:</span>
								{assign var=music value=$movie->getList('music')}
								{foreach $music as $m}{if !$m@first}, {/if}<a class="people-link" href="{$webroot}#!/search/{$m|htmlspecialchars:2:'UTF-8'|rawurlencode}/page/0/scroll/top">{$m|htmlentities:3:'UTF-8'}</a>{/foreach}
							</div>
							{/if}

							{if $movie->video && strlen($movie->video) > 0}
							<div class="video">
								<span class="header">{$smarty.const.VIDEO|htmlentities:3:'UTF-8'}:</span>
								{assign var=video value=$movie->getList('video')}
								{section name=v loop=$video}{if !$smarty.section.v.first}, {/if}{$video[v]|htmlentities:3:'UTF-8'}{/section}
							</div>
							{/if}

							{if $movie->audio && strlen($movie->audio) > 0}
							<div class="audio">
								<span class="header">{$smarty.const.AUDIO|htmlentities:3:'UTF-8'}:</span>
								{assign var=audio value=$movie->getList('audio')}
								{section name=a loop=$audio}{if !$smarty.section.a.first}, {/if}{$audio[a]|htmlentities:3:'UTF-8'}{/section}
							</div>
							{/if}

							{if $movie->loaned}
							<div class="loaned">
								{$smarty.const.LOANED_OUT|htmlentities:3:'UTF-8'}{if $movie->loanname != ""} {$smarty.const.TO|htmlentities:3:'UTF-8'} {$movie->loanname|htmlentities:3:'UTF-8'}{/if}{if $movie->loandate != "0000-00-00"} {$smarty.const.ON|htmlentities:3:'UTF-8'} {$movie->loandate|htmlentities:3:'UTF-8'}{/if}
							</div>
							{/if}
						</div>
            </div>

          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">{$smarty.const.DOWNLOAD_MOVIE_SECTION|htmlentities:3:'UTF-8'}</h3>
            </div>
            {if $movie->dolink}
            <div class="box-body plotoutline">
            <p> <b>Direct Link &#187;&#187;</b> <a href="{$movie->dolink}">  <button class="btn btn-primary" type="button">
            <i class="fa fa-download fa-fw" title="{$smarty.const.DOWNLOAD_MOVIE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i><span class="hidden-sm">  {$smarty.const.DOWNLOAD_MOVIE|htmlentities:3:'UTF-8'}</span></button> </a> </p>
            </div>
            {/if}
            <div class="box-body">
              <p> <b> Download Via Torrents &#187;&#187 </b>
            {if $movie->seasons && $movie->seasons != 0}
              <a href="/movies/1337x/?word={$movie->name|lower}/" target="_blank"> <button class="btn btn-primary" type="button">
                <i class="fa fa-download fa-fw" title="{$smarty.const.GO_TO_TORRENTS|htmlentities:3:'UTF-8'}" aria-hidden="true"></i><span class="hidden-sm">  {$smarty.const.GO_TO_TORRENTS|htmlentities:3:'UTF-8'}</span></button> </a>
              {else}
              <a href="/movies/1337x/?word={$movie->name|lower} {$movie->year|urlencode}/" target="_blank">  <button class="btn btn-primary" type="button">
               <i class="fa fa-download fa-fw" title="{$smarty.const.GO_TO_TORRENTS|htmlentities:3:'UTF-8'}" aria-hidden="true"></i><span class="hidden-sm">  {$smarty.const.GO_TO_TORRENTS|htmlentities:3:'UTF-8'}</span></button> </a>
              {/if}</p>
            </div>
          </div>

          {if $movie->notes && strlen($movie->notes) > 0}
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">{$smarty.const.PERSONAL_NOTES|htmlentities:3:'UTF-8'}</h3>
            </div>
            <div class="box-body notes">
              {$movie->notes|htmlentities:3:'UTF-8'|nl2br}
            </div>
          </div>
          {/if}

          {if $movie->plotoutline && strlen($movie->plotoutline) > 0}
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">{$smarty.const.PLOT_OUTLINE|htmlentities:3:'UTF-8'}</h3>
            </div>
            <div class="box-body plotoutline">
              {assign var=plotoutline value=$movie->getList('plotoutline')}
              {section name=p loop=$plotoutline}
                <div>{$plotoutline[p]|htmlentities:3:'UTF-8'}</div>
              {/section}
            </div>
          </div>
          {/if}


				</div><!-- /.maininfo -->
			</div><!-- /.col-xs-12 -->
		</div><!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.boxed -->
