{if $pages > 1}
<ul class="pagination hidden-xs">
	{if $startAt > 1}
		<li class="paginate_button">
			<a href="#" data-page="0">1</a>
		</li>
		
		{if $startAt-1 >= 2}<li class="paginate_button disabled"><a>...</a></li>{/if}
	{/if}
	{section name=pages start=$startAt loop=$stopAt+1}
		{if $smarty.section.pages.index == $page}
			<li class="paginate_button active"><a>{$smarty.section.pages.index}</a></li>
		{else}
			<li class="paginate_button">
				<a href="#" data-page="{$smarty.section.pages.index-1}">{$smarty.section.pages.index}</a>
			</li>
		{/if}
	{/section}
	{if $stopAt+1 <= $pages} 
		{if $stopAt+1 < $pages}<li class="paginate_button disabled"><a>...</a></li>{/if}
		<li class="paginate_button">
			<a href="#" data-page="{$pages-1}">{$pages}</a>
		</li>
	{/if}
</ul>
<ul class="pagination hidden-sm hidden-md hidden-lg">
	{if $page > 1}
		<li class="paginate_button">
			<a href="#" data-page="{$page-2}">{$smarty.const.PREVIOUS|htmlentities:3:'UTF-8'}</a>
		</li>
	{/if}
	<li class="paginate_button">
		<select>
	{section name=pages start=1 loop=$pages+1}
		{if $smarty.section.pages.index == $page}
			<option value="{$smarty.section.pages.index-1}" selected>{$smarty.section.pages.index}</option>
		{else}
			<option value="{$smarty.section.pages.index-1}">{$smarty.section.pages.index}</option>
		{/if}
	{/section}
		</select>
	</li>
	{if $page < $pages} 
		<li class="paginate_button">
			<a href="#" data-page="{$page}">{$smarty.const.NEXT|htmlentities:3:'UTF-8'}</a>
		</li>
	{/if}
</ul>
{/if}