<!DOCTYPE html>
<html lang="{$language}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Author" content="Johan Eklund, R. Schellenberger">
		<title>Moviebunkers v{$newversion|htmlentities:3:'UTF-8'} - {$smarty.const.INSTALLATION|htmlentities:3:'UTF-8'}</title>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="stylesheet" href="{$tpl_include}css/bootstrap.min.css">
		<link rel="stylesheet" href="{$tpl_include}css/AdminLTE.min.css">
		<link rel="stylesheet" href="{$tpl_include}css/style.css">
		<script src="{$tpl_include}javascripts/jquery-3.3.1.min.js"></script>
	</head>
<body>
