<div class="boxed movie">
	<section class="content">
		{if !isset($movie)}
		{* Search IMDb movie information for new movies *}
		<div class="row">
			<div class="col-md-6">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title">{$smarty.const.ADD_FROM_IMDB|htmlentities:3:'UTF-8'}</h3>
					</div>
					<div class="box-body">
						<form id="imdbsearchform">
							<div class="form-group has-feedback">
								<div class="input-group col-sm-8">
									<input type="hidden" name="go" value="add">
									<input type="text" id="imdbsearch" name="imdbsearch" class="form-control required" value="{if isset($imdbsearch)}{$imdbsearch|htmlentities:3:'UTF-8'}{/if}">
									<span class="input-group-btn">
										<button class="btn btn-info btn-flat" type="submit">{$smarty.const.SEARCH|htmlentities:3:'UTF-8'}</button>
									</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		{/if}
		<div class="row">
			{if isset($imdbresults) && $imdbresults|@count > 0}
			{* Search results from IMDb *}
			<div class="col-md-6">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">{$smarty.const.RESULTS_FROM_IMDB|htmlentities:3:'UTF-8'}</h3>
					</div><!-- /.box-header -->
					<div class="box-body no-padding">
						<table class="table table-striped imdbmovies">
							<tbody>
								{section name=r loop=$imdbresults}
								<tr class="imdbresult">
									<td class="imdb">
										<a href="http://www.imdb.com/title/tt{$imdbresults[r]->imdbid()|urlencode}/" target="_blank" rel="noreferrer noopener">
											<i class="fa {if $imdbresults[r]->movietype()|in_array:$movietypes}fa-film{else}fa-television{/if} fa-fw" title="{$smarty.const.VISIT_IMDB|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
										</a>
									</td>
									<td class="title{if $imdbresults[r]->known} known{/if}">
										<a href="{prettyUrl(['go'=>'add','imdbid'=>$imdbresults[r]->imdbid()])}">{$imdbresults[r]->title()|htmlentities:3:'UTF-8'}</a>
									</td>
									<td class="year{if $imdbresults[r]->known} known{/if}">
										<a href="{prettyUrl(['go'=>'add','imdbid'=>$imdbresults[r]->imdbid()])}">{$imdbresults[r]->year()|htmlentities:3:'UTF-8'}</a>
									</td>
								</tr>
								{/section}
							</tbody>
						</table>
					</div><!-- /.box-body -->
				</div>
			</div><!-- /.col-md-12 -->
			{elseif isset($imdbsearch) && strlen($imdbsearch) > 0}
			{* No results found on IMDb *}
			<div class="col-md-6">
				<div class="callout callout-info">
				<p>{$smarty.const.NO_RESULTS_FOUND|htmlentities:3:'UTF-8'}</p>
				</div>
			</div>
			{else}
			{* Show movie information *}
			<div class="col-md-12">
				{$hasPhoto = false}
				{$colWidthSmall = "col-sm-2"}
				{$colWidthLarge = "col-sm-6"}
				<div class="photo">
					{if isset($imdbmovie) && $imdbmovie->photo()}
					{$hasPhoto = true}
					{$colWidthSmall = "col-sm-3"}
					{$colWidthLarge = "col-sm-7"}
					<img src="{$imdbmovie->photo()}" alt="{$movie->name|htmlentities:3:'UTF-8'}" title="{$movie->name|htmlentities:3:'UTF-8'}">
					{elseif isset($movie) && $movie->hasPhoto()}
					{$hasPhoto = true}
					{$colWidthSmall = "col-sm-3"}
					{$colWidthLarge = "col-sm-7"}
					<img src="{$movie->photo()}" alt="{$movie->name|htmlentities:3:'UTF-8'}" title="{$movie->name|htmlentities:3:'UTF-8'}">
					{/if}
				</div>
				
				<div class="{if $hasPhoto}maininfo{/if}">
					<div class="box box-primary">
						<div class="box-header with-border">
							<h3 class="box-title">{$smarty.const.MOVIE_INFORMATION|htmlentities:3:'UTF-8'}</h3>
						</div>
						{if $autoupdate}
						<div class="box-body">
							<div class="callout callout-info">
								<p>{$smarty.const.AUTOUPDATE_INFO|htmlentities:3:'UTF-8'}</p>
							</div>
							<a href="{$webroot}" class="btn btn-danger" title="{$smarty.const.STOP_UPDATE|htmlentities:3:'UTF-8'}">{$smarty.const.STOP_UPDATE|htmlentities:3:'UTF-8'}</a>
						</div>
						<hr/>
						{/if}
						<form id="updateform" method="POST" enctype="multipart/form-data" class="form-horizontal">
							<div class="box-body">
								<input type="hidden" name="autoupdate" value="{$autoupdate}">
								<input type="hidden" name="movieid" value="{if isset($movie)}{$movie->id}{/if}">
								<div class="form-group has-feedback">
									<label for="imdbid" class="{$colWidthSmall} control-label">{$smarty.const.IMDB_NUMBER|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="imdbid" id="imdbid" class="form-control digits" value="{if isset($movie)}{$movie->imdbid|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.IMDB_NUMBER|htmlentities:3:'UTF-8'}">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="name" class="{$colWidthSmall} control-label">{$smarty.const.TITLE|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="name" id="name" class="form-control required" value="{if isset($movie)}{$movie->name|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.TITLE|htmlentities:3:'UTF-8'}">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="aka" class="{$colWidthSmall} control-label">{$smarty.const.AKA_TITLES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="aka" id="aka" rows="5" class="form-control" placeholder="{$smarty.const.AKA_TITLES|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->aka|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="year" class="{$colWidthSmall} control-label">{$smarty.const.YEAR|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="year" id="year" class="form-control required digits" value="{if isset($movie)}{$movie->year|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.YEAR|htmlentities:3:'UTF-8'}">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="duration" class="{$colWidthSmall} control-label">{$smarty.const.DURATION|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<div class="input-group">
											<input type="text" name="duration" id="duration" class="form-control digits" value="{if isset($movie) && $movie->duration != 0}{$movie->duration|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.DURATION|htmlentities:3:'UTF-8'}">
											<span class="input-group-addon">{$smarty.const.MINUTES|htmlentities:3:'UTF-8'}</span>
										</div>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="rating" class="{$colWidthSmall} control-label">{$smarty.const.RATING|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="rating" id="rating" class="form-control number" value="{if isset($movie) && $movie->rating != 0}{$movie->rating|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.RATING|htmlentities:3:'UTF-8'}">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="votes" class="{$colWidthSmall} control-label">{$smarty.const.VOTES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="votes" id="votes" class="form-control number" value="{if isset($movie) && $movie->votes != 0}{$movie->votes|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.VOTES|htmlentities:3:'UTF-8'}">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="format" class="{$colWidthSmall} control-label">{$smarty.const.FORMAT|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" id="format" name="format" class="form-control required" data-provide="typeahead" autocomplete="off" value="{if isset($movie) && isset($movie->format)}{$movie->format|htmlentities:3:'UTF-8'}{else}{$smarty.const.BLU_RAY|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.FORMAT|htmlentities:3:'UTF-8'}">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="pg" class="{$colWidthSmall} control-label">{$smarty.const.PARENTAL_GUIDANCE|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<div class="input-group">
											<input type="text" name="pg" id="pg" min="0" max="{$parental_guidance_age}" class="form-control number" value="{if isset($movie)}{$movie->pg|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.PARENTAL_GUIDANCE|htmlentities:3:'UTF-8'}">
											<span class="input-group-addon">{$smarty.const.PARENTAL_GUIDANCE_AGE|htmlentities:3:'UTF-8'}</span>
										</div>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label class="{$colWidthSmall} control-label">{$smarty.const.FAVOURITE|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<label class="radio-inline" for="favourite_yes">
										  <input type="radio" name="favourite" id="favourite_yes" value="1"{if !isset($movie) || $movie->favourite} checked{/if}> {$smarty.const.YES|htmlentities:3:'UTF-8'}
										</label>
										<label class="radio-inline" for="favourite_no">
										  <input type="radio" name="favourite" id="favourite_no" value="0"{if isset($movie) && !$movie->favourite} checked{/if}> {$smarty.const.NO|htmlentities:3:'UTF-8'}
										</label>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label class="{$colWidthSmall} control-label">{$smarty.const.OWN|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<label class="radio-inline" for="own_yes">
										  <input type="radio" name="own" id="own_yes" value="1"{if !isset($movie) || $movie->own} checked{/if}> {$smarty.const.YES|htmlentities:3:'UTF-8'}
										</label>
										<label class="radio-inline" for="own_no">
										  <input type="radio" name="own" id="own_no" value="0"{if isset($movie) && !$movie->own} checked{/if}> {$smarty.const.NO|htmlentities:3:'UTF-8'}
										</label>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label class="{$colWidthSmall} control-label">{$smarty.const.SEEN|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<label class="radio-inline" for="seen_yes">
										  <input type="radio" name="seen" id="seen_yes" value="1"{if !isset($movie) || $movie->seen} checked{/if}> {$smarty.const.YES|htmlentities:3:'UTF-8'}
										</label>
										<label class="radio-inline" for="seen_no">
										  <input type="radio" name="seen" id="seen_no" value="0"{if isset($movie) && !$movie->seen} checked{/if}> {$smarty.const.NO|htmlentities:3:'UTF-8'}
										</label>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label class="{$colWidthSmall} control-label">{$smarty.const.LOANED_OUT|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<label class="radio-inline" for="loaned_yes">
										  <input type="radio" name="loaned" id="loaned_yes" value="1" onclick="$('#loandate-container').show(); $('#loanname-container').show(); $('#loanname-container input').focus();"{if isset($movie) && $movie->loaned} checked{/if}> {$smarty.const.YES|htmlentities:3:'UTF-8'}
										</label>
										<label class="radio-inline" for="loaned_no">
										  <input type="radio" name="loaned" id="loaned_no" value="0" onclick="$('#loandate-container').hide(); $('#loanname-container').hide();"{if !isset($movie) || !$movie->loaned} checked{/if}> {$smarty.const.NO|htmlentities:3:'UTF-8'}
										</label>
									</div>
								</div>
								<div id="loanname-container" class="form-group has-feedback{if !isset($movie) || !$movie->loaned} form-hide{/if}">
									<label for="loanname" class="{$colWidthSmall} control-label">{$smarty.const.LOANED_OUT_TO|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="loanname" id="loanname" class="form-control" value="{if isset($movie)}{$movie->loanname|htmlentities:3:'UTF-8'}{/if}">
									</div>
								</div>
								<div id="loandate-container" class="form-group has-feedback{if !isset($movie) || !$movie->loaned} form-hide{/if}">
									<label for="loandate" class="{$colWidthSmall} control-label">{$smarty.const.LOANED_OUT_SINCE|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="loandate" id="loandate" value="{if isset($movie) && $movie->loandate != '0000-00-00'}{$movie->loandate|htmlentities:3:'UTF-8'}{else}{$smarty.now|date_format:'%Y-%m-%d'}{/if}" class="form-control date">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label class="{$colWidthSmall} control-label">{$smarty.const.TV_SERIES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<label class="radio-inline" for="tv_yes">
										  <input type="radio" name="tv" id="tv_yes" value="1" onclick="$('#tv-container').show(); $('#tv-container input').focus();"{if isset($movie) && $movie->tv} checked{/if}> {$smarty.const.YES|htmlentities:3:'UTF-8'}
										</label>
										<label class="radio-inline" for="tv_no">
										  <input type="radio" name="tv" id="tv_no" value="0" onclick="$('#tv-container').hide();"{if !isset($movie) || !$movie->tv} checked{/if}> {$smarty.const.NO|htmlentities:3:'UTF-8'}
										</label>
									</div>
								</div>
								<div id="tv-container" class="form-group has-feedback{if !isset($movie) || !$movie->tv} form-hide{/if}">
									<label for="seasons" class="{$colWidthSmall} control-label">{$smarty.const.SEASONS|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="seasons" id="seasons" class="form-control digits" value="{if isset($movie)}{$movie->seasons|htmlentities:3:'UTF-8'}{/if}" maxlength="2">
									</div>
								</div>
								{if isset($movie)}
								<div class="form-group has-feedback">
									<label for="imdbphoto" class="{$colWidthSmall} control-label">
										{$smarty.const.PHOTO_FROM_IMDB|htmlentities:3:'UTF-8'} 
									</label>
									<div class="{$colWidthLarge}">
										<div class="checkbox">
											<label>
												<input type="checkbox" name="imdbphoto">
												{$smarty.const.DOWNLOAD_FROM_IMDB|htmlentities:3:'UTF-8'} 
											</label>
										</div>
									</div>
								</div>
								{/if}
								<div class="form-group has-feedback">
									<label for="photo" class="{$colWidthSmall} control-label">
										{$smarty.const.PHOTO|htmlentities:3:'UTF-8'} 
										{if isset($movie->name)}<a href="https://www.themoviedb.org/search?query={$movie->name|urlencode}" target="_blank" rel="noreferrer noopener"><i class="fa fa-search" title="{$smarty.const.SEARCH_FOR_PHOTO|htmlentities:3:'UTF-8'} - The Movie Database (TMDb)" aria-hidden="true"></i></a>{/if}
										{if isset($movie->name)}<a href="https://www.cinematerial.com/search?q={$movie->name|urlencode}" target="_blank" rel="noreferrer noopener"><i class="fa fa-search" title="{$smarty.const.SEARCH_FOR_PHOTO|htmlentities:3:'UTF-8'} - CineMaterial" aria-hidden="true"></i></a>{/if}
									</label>
									<div class="{$colWidthLarge}">
										<input type="file" id="photo" name="photo">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="cover" class="{$colWidthSmall} control-label">{$smarty.const.COVER|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<input type="file" id="cover" name="cover">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="trailer" class="{$colWidthSmall} control-label">{$smarty.const.TRAILER_URL|htmlentities:3:'UTF-8'} {if isset($movie)}<a href="http://www.youtube.com/results?search_query={$movie->name|urlencode}+{$movie->year|urlencode}+trailer" target="_blank" rel="noreferrer noopener"><i class="fa fa-search" title="{$smarty.const.SEARCH_FOR_TRAILER|htmlentities:3:'UTF-8'} - YouTube" aria-hidden="true"></i></a>{/if}</label>
									<div class="{$colWidthLarge}">
										<input type="text" name="trailer" id="trailer" class="form-control url" value="{if isset($movie)}{$movie->trailer|htmlentities:3:'UTF-8'}{/if}" placeholder="{$smarty.const.TRAILER_URL|htmlentities:3:'UTF-8'}">
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="notes" class="{$colWidthSmall} control-label">{$smarty.const.PERSONAL_NOTES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="notes" id="notes" rows="5" class="form-control" placeholder="{$smarty.const.PERSONAL_NOTES|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->notes|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="taglines" class="{$colWidthSmall} control-label">{$smarty.const.TAGLINES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="taglines" id="taglines" rows="5" class="form-control" placeholder="{$smarty.const.TAGLINES|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->taglines|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="plotoutline" class="{$colWidthSmall} control-label">{$smarty.const.PLOT_OUTLINE|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="plotoutline" id="plotoutline" rows="5" class="form-control" placeholder="{$smarty.const.PLOT_OUTLINE|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->plotoutline|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="plots" class="{$colWidthSmall} control-label">{$smarty.const.PLOTS|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="plots" id="plots" rows="5" class="form-control" placeholder="{$smarty.const.PLOTS|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->plots|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="languages" class="{$colWidthSmall} control-label">{$smarty.const.LANGUAGES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="languages" id="languages" rows="5" class="form-control" placeholder="{$smarty.const.LANGUAGES|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->languages|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="subtitles" class="{$colWidthSmall} control-label">{$smarty.const.SUBTITLES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="subtitles" id="subtitles" rows="5" class="form-control" placeholder="{$smarty.const.SUBTITLES|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->subtitles|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="audio" class="{$colWidthSmall} control-label">{$smarty.const.AUDIO|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="audio" id="audio" rows="5" class="form-control" placeholder="{$smarty.const.AUDIO|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->audio|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="video" class="{$colWidthSmall} control-label">{$smarty.const.VIDEO|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="video" id="video" rows="5" class="form-control" placeholder="{$smarty.const.VIDEO|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->video|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="country" class="{$colWidthSmall} control-label">{$smarty.const.COUNTRY|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="country" id="country" rows="5" class="form-control" placeholder="{$smarty.const.COUNTRY|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->country|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="genres" class="{$colWidthSmall} control-label">{$smarty.const.GENRES|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="genres" id="genres" rows="5" class="form-control" placeholder="{$smarty.const.GENRES|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->genres|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="mpaa" class="{$colWidthSmall} control-label">{$smarty.const.MPAA|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="mpaa" id="mpaa" rows="5" class="form-control" placeholder="{$smarty.const.COUNTRY|htmlentities:3:'UTF-8'}::{$smarty.const.MPAA|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->mpaa|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="director" class="{$colWidthSmall} control-label">{$smarty.const.DIRECTOR|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="director" id="director" rows="5" class="form-control" placeholder="{$smarty.const.DIRECTOR|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->director|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="writer" class="{$colWidthSmall} control-label">{$smarty.const.WRITER|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="writer" id="writer" rows="5" class="form-control" placeholder="{$smarty.const.WRITER|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->writer|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="producer" class="{$colWidthSmall} control-label">{$smarty.const.PRODUCER|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="producer" id="producer" rows="5" class="form-control" placeholder="{$smarty.const.PRODUCER|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->producer|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="music" class="{$colWidthSmall} control-label">{$smarty.const.MUSIC|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="music" id="music" rows="5" class="form-control" placeholder="{$smarty.const.MUSIC|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->music|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
								<div class="form-group has-feedback">
									<label for="cast" class="{$colWidthSmall} control-label">{$smarty.const.CAST|htmlentities:3:'UTF-8'}</label>
									<div class="{$colWidthLarge}">
										<textarea name="cast" id="cast" rows="5" class="form-control" placeholder="{$smarty.const.CAST|htmlentities:3:'UTF-8'}">{if isset($movie)}{$movie->cast|htmlentities:3:'UTF-8'}{/if}</textarea>
									</div>
								</div>
							</div><!-- /.box-body -->
							<div class="box-footer">
								<button type="submit" id="submit" name="submit" class="btn btn-primary">{$smarty.const.SAVE|htmlentities:3:'UTF-8'}</button>
								{if !isset($imdbresults) && isset($imdbmovie)}
								<button type="submit" id="addnew" name="addnew" class="btn btn-primary">{$smarty.const.SAVE_AND_ADD_ANOTHER|htmlentities:3:'UTF-8'}</button>
								{/if}
							</div>
						</form>
					</div><!-- /.box-body .box-primary -->
				</div><!-- /.maininfo -->
			</div><!-- /.col-md-12 -->
			{/if}
		</div><!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.boxed -->