<div class="movies-list">
	{section name=m loop=$movies}
		<div class="movie-box">
			<a class="movie-link" href="{prettyUrl(['go' => 'movie','id' => $movies[m]->id, 'name' => $movies[m]->name])}" title="{$movies[m]->name|htmlentities:3:'UTF-8'}">
				<div class="movie-title">{$movies[m]->name|htmlentities:3:'UTF-8'} <small>({$movies[m]->year|htmlentities:3:'UTF-8'})</small></div>
				<div class="movie-plot">{$movies[m]->plotoutline|htmlentities:3:'UTF-8'}</div>
				<div class="movie-info movie-icons-{$movies[m]->tv+$movies[m]->favourite+!$movies[m]->own+!$movies[m]->seen}">
					{durationConvertion($movies[m]->duration)|htmlentities:3:'UTF-8'}
					| <strong>{$movies[m]->rating|htmlentities:3:'UTF-8'}</strong>/10
					{assign var=languages value=$movies[m]->getList('languages')}
					| {section name=l max=2 loop=$languages}{if !$smarty.section.l.first}, {/if}{$languages[l]|htmlentities:3:'UTF-8'}{/section}
					{if $parental_guidance}
					| PG-{$movies[m]->pg|htmlentities:3:'UTF-8'}
					{/if}
				</div>
			</a>
			<div class="movie-icons" data-id="{$movies[m]->id}" data-title="{$movies[m]->name|htmlentities:3:'UTF-8'}">
				{if $movies[m]->tv}
					<i class="fa fa-tv fa-fw" title="{$smarty.const.TV_SERIES|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
				{/if}
				{if $movies[m]->favourite}
					<i class="fa fa-heart fa-fw" title="{$smarty.const.FAVOURITE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
				{/if}
				{if !$movies[m]->own && $loggedin && $User->isEditor()}
					<i class="fa fa-star-o fa-fw" title="{$smarty.const.NOT_OWN|htmlentities:3:'UTF-8'}" aria-hidden="true" data-toggle="modal" data-target="#confirmation" data-type="own"></i>
				{elseif !$movies[m]->own}
					<i class="fa fa-star-o fa-fw" title="{$smarty.const.NOT_OWN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
				{/if}
				{if !$movies[m]->seen && $loggedin && $User->isEditor()}
					<i class="fa fa-eye-slash fa-fw" title="{$smarty.const.UNSEEN|htmlentities:3:'UTF-8'}" aria-hidden="true" data-toggle="modal" data-target="#confirmation" data-type="seen"></i>
				{elseif !$movies[m]->seen}
					<i class="fa fa-eye-slash fa-fw" title="{$smarty.const.UNSEEN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
				{/if}
			</div>
		</div>
	{sectionelse}
	<p class="text-center">{$smarty.const.NO_RESULTS_FOUND|htmlentities:3:'UTF-8'}</p>
	{/section}
</div>

{include file="movies/pager.html"}

<div style="clear: both;"></div>