<div class="movies">
	{section name=m loop=$movies}
		<div class="movie-box">
			<a class="movie-link" href="{prettyUrl(['go' => 'movie','id' => $movies[m]->id, 'name' => $movies[m]->name])}" title="{$movies[m]->name|htmlentities:3:'UTF-8'}">
				<div class="movie-cover">
					{if $movies[m]->hasPhoto()}<img class="lazy" data-original="{$movies[m]->photo()}" alt="{$movies[m]->name|htmlentities:3:'UTF-8'}" />
					{elseif $movies[m]->hasCover()}<img class="lazy" data-original="{$movies[m]->cover()}" alt="{$movies[m]->name|htmlentities:3:'UTF-8'}" />
					{else}<div class="movie-nocover"></div>{/if}
				</div>
				<div class="movie-title">{$movies[m]->name|htmlentities:3:'UTF-8'}</div>
			</a>
			{if $poster_icons}
			<div class="movie-icons btn-group-vertical" data-id="{$movies[m]->id}" data-title="{$movies[m]->name|htmlentities:3:'UTF-8'}">
				{if $movies[m]->tv}
					<span class="btn btn-default"><i class="fa fa-tv fa-fw" title="{$smarty.const.TV_SERIES|htmlentities:3:'UTF-8'}" aria-hidden="true"></i></span>
				{/if}
				{if $movies[m]->favourite}
					<span class="btn btn-default"><i class="fa fa-heart fa-fw" title="{$smarty.const.FAVOURITE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i></span>
				{/if}
				{if !$movies[m]->own && $loggedin && $User->isEditor()}
					<span class="btn btn-default" data-toggle="modal" data-target="#confirmation" data-type="own"><i class="fa fa-star-o fa-fw" title="{$smarty.const.NOT_OWN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i></span>
				{elseif !$movies[m]->own}
					<span class="btn btn-default"><i class="fa fa-star-o fa-fw" title="{$smarty.const.NOT_OWN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i></span>
				{/if}
				{if !$movies[m]->seen && $loggedin && $User->isEditor()}
					<span class="btn btn-default" data-toggle="modal" data-target="#confirmation" data-type="seen"><i class="fa fa-eye-slash fa-fw" title="{$smarty.const.UNSEEN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i></span>
				{elseif !$movies[m]->seen}
					<span class="btn btn-default"><i class="fa fa-eye-slash fa-fw" title="{$smarty.const.UNSEEN|htmlentities:3:'UTF-8'}" aria-hidden="true"></i></span>
				{/if}
			</div>
			{/if}
		</div>
	{sectionelse}
	<p class="text-center">{$smarty.const.NO_RESULTS_FOUND|htmlentities:3:'UTF-8'}</p>
	{/section}
</div>

{include file="movies/pager.html"}

<div style="clear: both;"></div>
