<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
  <ul class="nav navbar-nav">
	<li>
		<a href="{$webroot}"><i class="fa fa-undo fa-fw" title="{$smarty.const.BACK|htmlentities:3:'UTF-8'}" aria-hidden="true"></i> <span class="hidden-sm">{$smarty.const.BACK|htmlentities:3:'UTF-8'}</span></a>
	</li>
	{if $movie->imdbid != ""}
	<li>
		<a href="http://www.imdb.com/title/tt{$movie->imdbid|urlencode}/" target="_blank" rel="noreferrer noopener">
		<i class="fa fa-film fa-fw" title="{$smarty.const.VISIT_IMDB|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.VISIT_IMDB|htmlentities:3:'UTF-8'}</span></a>
	</li>
	{/if}

	{if $movie->trailer}
	<li>
		<a href="{$movie->trailer}" class="popup-trailer" target="_blank" rel="noreferrer noopener" title="{$movie->name|htmlentities:3:'UTF-8'} ({$movie->year|htmlentities:3:'UTF-8'})">
		<i class="fa fa-youtube-paly fa-fw" title="{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}</span></a>
	</li>s
	{elseif $youtubeKey}
	<li>
		<a href="{prettyUrl(['go' => 'trailer','id' => $movie->id])}" class="popup-trailer" target="_blank" rel="noreferrer noopener" title="{$movie->name|htmlentities:3:'UTF-8'} ({$movie->year|htmlentities:3:'UTF-8'})">
		<i class="fa fa-youtube-play fa-fw" title="{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.VIEW_TRAILER|htmlentities:3:'UTF-8'}</span></a>
	</li>
    {/if}
{if $movie->seasons && $movie->seasons != 0}
    <li>
  		<a href="/movies/1337x/?word={$movie->name|lower}/" target="_blank" rel="noreferrer noopener">
  		<i class="fa fa-download fa-fw" title="Download" aria-hidden="true"></i>
  		<span class="hidden-sm">Download</span></a>
  	</li>
 {else}
 <li>
   <a href="/movies/1337x/?word={$movie->name|lower} {$movie->year|urlencode}/" target="_blank" rel="noreferrer noopener">
   <i class="fa fa-download fa-fw" title="Download" aria-hidden="true"></i>
   <span class="hidden-sm">Download</span></a>
 </li>
 {/if}

	{if $loggedin && $User->isEditor()}
	<li>
		<a href="{prettyUrl(['go' => 'edit','id' => $movie->id])}"><i class="fa fa-pencil fa-fw" title="{$smarty.const.EDIT|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
		<span class="hidden-sm">{$smarty.const.EDIT|htmlentities:3:'UTF-8'}</span></a>
	</li>
	{/if}

	{if $loggedin && $User->isEditor()}
	<li data-title="{$smarty.const.REMOVE|htmlentities:3:'UTF-8'}" data-id="{$movie->id}">
		<a href="#" data-toggle="modal" data-target="#confirmation" data-type="delete">
			<i class="fa fa-minus-circle fa-fw" title="{$smarty.const.REMOVE|htmlentities:3:'UTF-8'}" aria-hidden="true"></i>
			<span class="hidden-sm">{$smarty.const.REMOVE|htmlentities:3:'UTF-8'}</span>
		</a>
	</li>
	{/if}
  </ul>
</div>
