	<!-- INCLUDE MODAL -->
	{include file="modal.html"}

    <!-- REQUIRED JS SCRIPTS -->
	<script src="{$tpl_include}javascripts/php4dvd.base.min.js"></script>
	{if in_array($main,array('movies/update.html','users/login.html','users/user.html','users/users.html')) }
    <script src="{$tpl_include}javascripts/php4dvd.validate.min.js"></script>
	{/if}
	{if $main == 'movies/collection.html'}
    <script src="{$tpl_include}javascripts/php4dvd.collection.min.js"></script>
	{/if}
	{if $main == 'movies/update.html' && !isset($imdbresults)}
	<script src="{$tpl_include}javascripts/bootstrap3-typeahead.min.js"></script>
	{/if}
	{if $main == 'movies/movie.html'}
    <script src="{$tpl_include}javascripts/magnific-popup.min.js"></script>
	{/if}
	{if $main == 'movies/movie.html'}
		{include file="movies/javascript/movie.html"}
	{/if}
	{if $main == 'movies/update.html' && !isset($imdbresults)}
		{include file="movies/javascript/update.html"}
	{elseif $main == 'movies/update.html'}
		{include file="movies/javascript/update.from.imdb.html"}
	{/if}
	{if $main == 'users/login.html'}
		{include file="users/javascript/login.html"}
	{/if}
	{if $main == 'users/user.html'}
		{include file="users/javascript/user.html"}
	{/if}
	{if $main == 'users/users.html'}
		{include file="users/javascript/users.html"}
	{/if}

  </body>
</html>
